# logistica-amover

./: .gitignore  Estrutura_e_Ecossistema.md  Montagem_da_Solucao.md  README.md  docker-compose.yml  temp_MotorcyclesPage.tsx  zipper.py
BD-Logistica/: .env  Dockerfile  docker-compose.yml
BD-Logistica/init/: 00_create_supabase_roles.sql  01a_create_extensions_schema.sql  02_schema.sql  02_schema.sql.bak
PlataformaGestao/: Dockerfile  apply_dark_mode.cjs  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
PlataformaGestao/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
PlataformaGestao/src/api/: client.ts  tasksApi.ts
PlataformaGestao/src/components/: ConfirmationDialog.tsx  CustomDialog.tsx  Header.tsx  MainMenu.tsx  UserProfile.tsx
PlataformaGestao/src/context/: AuthContext.tsx  TaskContext.tsx
PlataformaGestao/src/pages/: AssistancePage.tsx  CalendarPage.tsx  ClientsPage.tsx  CompaniesPage.tsx  DriversPage.tsx  LoginPage.tsx  MaintenancePage.tsx  MotorcyclesPage.tsx  ProfilePage.tsx  RoutesPage.tsx  SettingsPage.tsx  TaskAssignmentPage.tsx  TasksPage.tsx  UsersPage.tsx
PlataformaGestao/src/types/: auth.ts  drivers.ts  motorcycle.ts  tasks.ts
backend/: AMoVeR-Logistica.csproj  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: AlertController.cs  AssistanceController.cs  ClientController.cs  CompanyController.cs  MessageController.cs  ReportController.cs  RouteController.cs  ServiceController.cs  TaskController.cs  UserController.cs  VehicleController.cs
backend/Data/: AMoverContext.cs
backend/Data/Models/: AssistanceMessage.cs  AssistanceRequest.cs  CanceledRouteLog.cs  Client.cs  LocationNode.cs  LocationNodeTask.cs  Maintenance.cs  Service.cs  Task.cs  User.cs  Vehicle.cs
backend/Migrations/: 20260617140417_InitialCreate.Designer.cs  20260617140417_InitialCreate.cs  20260618230825_UpdateModelsForLogistics.Designer.cs  20260618230825_UpdateModelsForLogistics.cs  20260619001301_AddVehicleProps.Designer.cs  20260619001301_AddVehicleProps.cs  20260619231537_AddTaskColumns.Designer.cs  20260619231537_AddTaskColumns.cs  20260620122723_AddMaintenanceAndAssistance.Designer.cs  20260620122723_AddMaintenanceAndAssistance.cs  20260620130047_LocationNodeTaskOrder.Designer.cs  20260620130047_LocationNodeTaskOrder.cs  20260621181914_FixLocationNodeTaskUniqueIndex.Designer.cs  20260621181914_FixLocationNodeTaskUniqueIndex.cs  20260621191739_AddRouteGroupId.Designer.cs  20260621191739_AddRouteGroupId.cs  20260621195702_AddCanceledRouteLog.Designer.cs  20260621195702_AddCanceledRouteLog.cs  20260622175209_AddUserMissingFields.Designer.cs  20260622175209_AddUserMissingFields.cs  20260623114204_AddRequiresPasswordChange.Designer.cs  20260623114204_AddRequiresPasswordChange.cs  20260625204252_AddVehicleCompanyId.Designer.cs  20260625204252_AddVehicleCompanyId.cs  20260625211127_AddClientCompanyId.Designer.cs  20260625211127_AddClientCompanyId.cs  20260627105552_AddAssistanceStatus.Designer.cs  20260627105552_AddAssistanceStatus.cs  20260629172440_InitialCreate.Designer.cs  20260629172440_InitialCreate.cs  AMoverContextModelSnapshot.cs
backend/Services/: ClientServices.cs  EmailService.cs  KeycloakAdminService.cs  RouteServices.cs  TaskServices.cs  UserServices.cs  VehicleServices.cs
builds_móvel/: output-metadata.json
interface/MyAmoverDBApp_Ajustes1_5/: Dockerfile.android  gerar_apk.bat  secrets.properties
interface/MyAmoverDBApp_Ajustes1_5/app/: build.gradle.kts
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/: MainActivity.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/data/model/: AssistanceViewModel.kt  HistoryTaskDetailViewModel.kt  LoginViewModel.kt  RouteJson.kt  TaskDetailViewModel.kt  TaskRemoteUiState.kt  TaskRemoteViewModel.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/data/network/: KeycloakApiService.kt  RetrofitProvider.kt  TokenManager.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/data/remote/: AssistanceMessageCreateDto.kt  AssistanceRemote.kt  ClientRemote.kt  RouteRemote.kt  TaskApiService.kt  TaskRemote.kt  UserRemote.kt  VehicleRemote.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/data/repository/: AuthRepository.kt  ClientRemoteRepository.kt  CourierRepository.kt  TaskRemoteRepository.kt  UserRemoteRepository.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/navigation/: AppNavGraph.kt  NavRoutes.kt  NavigationItem.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/route/utils/: ExternalNavIntents.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/screens/: AssistanceScreen.kt  ChangePasswordScreen.kt  History.kt  Home.kt  Login.kt  ProfileScreen.kt  Tasks.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/screens/details/: HistoryTaskDetail.kt  TaskDetail.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/screens/maps/: Map.kt  MapRouteViewModel.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/java/com/example/myamover/ui/theme/: Color.kt
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/res/values/: strings.xml  themes.xml
interface/MyAmoverDBApp_Ajustes1_5/app/src/main/res/values-pt/: strings.xml
interface/MyAmoverDBApp_Ajustes1_5/gradle/: libs.versions.toml
kc-export/: amover-realm-realm.json  amover-realm-users-0.json  master-realm.json  master-users-0.json
routes/Projeto Final/: app.py
